<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"/>
    <stroke android:color="@color/colorPrimary" android:width="1dp"/>
    <corners android:radius="24dp"/>
    <padding android:bottom="4dp" android:left="8dp" android:right="8dp" android:top="4dp"/>

</shape>