<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<solid android:color="#1cafe0"/>-->
    <solid android:color="@color/calendar_selected"/>
    <corners android:radius="4dp"/>
    <padding android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp"/>

</shape>
