<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<solid android:color="#1cafe0"/>-->
    <solid android:color="@color/calendar_selected"/>
    <corners android:radius="8dp"/>
    <padding android:bottom="2dp" android:left="4dp" android:right="2dp" android:top="4dp"/>

</shape>