<resources>
    <string name="app_name">In-Mind School</string>

    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="str_back_one_more_end">Pressing once more will be terminated.</string>

    //alert strings
    <string name="input_your_email">Please input your email</string>
    <string name="input_password">Please input your password</string>
    <string name="valid_email">Please input valid email</string>
    <string name="input_name">Please input your name</string>
    <string name="input_phone_number">Please input your phone number</string>
    <string name="check_terms">Accept Terms &amp; Conditions</string>
    <string name="resend_OTP">Please resend OTP</string>
    <string name="connection_faild">Connecting to server failed</string>
    <string name="error">Something went wrong!</string>
    <string name="add_your_location">Add Your Location</string>
    <string name="no_product">There is no product.</string>


    <string name="title_activity_login">Sign in</string>
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome !"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>


    //login
    <string name="login">Log in</string>
    <string name="parent">Parent</string>
    <string name="school">School</string>
    <string name="email_address">Email Address</string>
    <string name="password">Password</string>
    <string name="forgot_your_password">Forgot Your Password?</string>
    <string name="sign_up">Sign Up</string>

    //SignUp
    <string name="name">Name</string>
    <string name="mobile_number">Mobile Number</string>
    <string name="accept_terms">Accept Terms &amp; Conditions</string>

    //Forgot Password
    <string name="forgot_password">Forgot Password</string>
    <string name="link_email_phone">Send Link Via Email Or Phone Number</string>
    <string name="send_link">Send Link</string>
    <string name="add_location">Add Your Location</string>
    <string name="location">Location</string>

    //Parent nav
    <string name="home">Home</string>
    <string name="my_class">My Class</string>
    <string name="settings">Settings</string>
    <string name="profile">Profile</string>
    <string name="noti">Notification</string>

    <string name="logout">Log Out</string>

    //Home
    <string name="sort_by">Sort By Location, Date, Category</string>

    //Class details
    <string name="class_details">Class Details</string>
    <string name="online">Online</string>
    <string name="offline">Offline</string>
    <string name="total_std">Total Students :</string>
    <string name="students">Students : </string>
    <string name="attendance">Attendance : </string>
    <string name="about_us">About Us</string>
    <string name="class_time">Class Time</string>
    <string name="mon_fri">Monday - Friday</string>
    <string name="sat">Saturday</string>
    <string name="sun">Sunday</string>
    <string name="off">OFF</string>
    <string name="on">ON</string>
    <string name="all_reviews">All Reviews</string>
    <string name="book_now">Book Now</string>
    <string name="completed">Completed</string>
    <string name="upcoming_class_details">Upcoming Class Details</string>
    <string name="past_class_details">Past Class Details</string>
    <string name="class_starts_in">Class Starts In</string>
    <string name="review_class">Review The Class</string>
    <string name="your_review">Your Review</string>
    <string name="write_review">Write Your Review</string>

    //Book Your Class
    <string name="book_your_class">Book Your Class</string>
    <string name="choose_dates">Choose Your Dates</string>
    <string name="class_dates">Class Dates</string>
    <string name="total_payment">Total Payment</string>
    <string name="pay_book">Pay &amp; Book</string>

    //Total Payment
    <string name="date_payment">Date of Payment</string>
    <string name="time_payment">Time of Payment</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="card_credentials">Your Credit Card Credentials</string>
    <string name="pay_now">Pay Now</string>
    <string name="payment_successful">Your Payment is Successful</string>
    <string name="payment_id">Payment ID</string>

    //Profile
    <string name="membership">Membership</string>
    <string name="take_membership">Take Membership</string>
    <string name="credit_details">Credit Card Details</string>

    <!--School-->

    //create your profile
    <string name="create_profile">Create Your Profile</string>
    <string name="upload_school_image">Upload School Image</string>
    <string name="upload_class_image">Upload Class Image</string>
    <string name="school_name">School Name</string>
    <string name="all_classes">All Classes</string>
    <string name="enrolled_students">Enrolled Students</string>
    <string name="all_review">All Review</string>
    //navigation
    <string name="manage_class">Manage Class</string>
    <string name="booking_management">Booking Management</string>
    <string name="financial_management">Financial History Management</string>
    <string name="report_management">Report Management</string>

    //Create Class
    <string name="create_class">Create Class</string>
    <string name="choose_category">Choose Category</string>
    <string name="category">Category</string>
    <string name="class_name">Class Name</string>
    <string name="relevant_name">Relevant Name</string>
    <string name="about_class">About Class</string>
    <string name="some_lines">Some Lines about Class</string>
    <string name="class_strength">Class Strength</string>
    <string name="total_student">Total Number of student</string>
    <string name="class_fees">Class Fees</string>
    <string name="fees">Fees</string>
    <string name="save_continue">Save &amp; Continue</string>
    <string name="select_date_time">Select Class Dates &amp; Time</string>
    <string name="class_location">Class Location</string>

    //Edit Class Category
    <string name="edit_class_category">Edit Class Category</string>
    <string name="save_update">Save &amp; Update</string>
    <string name="you_want_delete_class">Are you sure you want to delete this class?</string>

    //Booking Management
    <string name="all_enrolled">All Enrolled Students</string>
    <string name="total_bookings">Total Number of Bookings</string>
    <string name="enrolled_on">Enrolled On</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>
